PORT=8080
DB_HOST_DEV=localhost
DB_HOST_PROD=rutaoptima-db
DB_PORT=5432
DB_NAME=rutaoptima
DB_USERNAME=postgres
DB_PASSWORD=tu-contra
JWT_SECRET=0ec3557a312047448a3f399d43c86a20
DB_URL_PROD="jdbc:postgresql://${DB_HOST_PROD}:${DB_PORT}/${DB_NAME}"
DB_URL_DEV="jdbc:postgresql://${DB_HOST_DEV}:${DB_PORT}/${DB_NAME}_dev"